




-'s,'s
-a,-ca|+e,+um
-aan,-an
-able,-ible|+e
-ac
-ac,-iac
-ace
-aceae
-ack
-acle
-act
-acusis
-ad
-ade|+e
-ae|+a
-ael,-el
-aemia,-emia,aemia,emia
-age,-uage|+e
-aire
-ait
-ak
-al,-eal|+e
-ald
-algia,pain
-ali
-an,-ian|+e
-ana
-anation,-ion|+ain
-ance
-ance,-ence|+e
-ancy|+e
-and,-end
-ane|+e
-ang
-ant|+e
-ar
-ar,-ular
-ar|+e
-archy
-ard
-arg
-arian,-ian|+e,+i
-arium
-arl
-arry,-erry
-ary,-rary,-iary,-uary,-ery,-iery,-uery,-ory,-iory,-uory|+e
-ase
-ast,-est
-asthenia,asthenia
-asy,-acy,-tasy,-tacy
-at
-ate|+e
-athon
-ation,-ion,-stration|+y,+e
-ative,-ive|+e|.
-ay
-bah
-batics
-be
-ber
-berg
-ble
-boat
-briate,-ate|+ber|.
-cal
-cara
-care|+c
-ce
-ce,-se|+d|.
-cele
-centesis
-cephalus
-cera
-cerca
-che
-chell
-chik
-cia,-ia,-mia
-cide,-icide,icide,cide
-citis,-it is|+x|.
-cle
-cle,-le
-coat
-cra
-craft
-crat
-crine
-cron
-ctic,-ic|+xy
-cul,-cal,-al,cul-,culo-
-cule
-cus
-cy
-cy,-zy|+t
-cyst
-cyte,cyto,-cyte
-dae
-derm
-desis
-dez
-dhi
-dipsia
-dle|+d
-dol,-ol,-ole,ole
-dom
-dor
-dra,-ra
-dro
-duce
-dul
-dum
-dynia
-e
-eam
-ean
-eau
-eb
-eck
-ect,ect
-ectomy,ectomy,otomy,-otomy|+e
-ed,-d|+e
-edy,-ty
-ee
-eer
-ef
-el
-el,-al,-il|+e
-eme
-en,-n|+e
-ence|+e
-ency,-ancy,-cy|+e
-ency|+e
-end
-ene
-ent|+e
-eo
-eous|+e
-er,-ister,-ster,-ter,-ther
-er,-mer,-pter,-ner|+e
-ern
-erse
-ery|+e
-es,-s|+e
-esce|+e
-ese
-esque
-ess,-ress
-est
-est|+e
-et
-ette|+e
-ex
-ez
-f|+ve
-fic,-ic
-fold
-folk,folk
-form
-ft
-ful
-fy,-ify
-ga
-ge
-gen
-geusia
-gh
-gio|+ge,+gy
-gle
-gnosis
-gon
-grader
-gram,-gramme
-graph,graph,grapho-,grapho
-grin
-gue
-guish,-ish|+ct
-guity,-ity
-gus
-h
-hal
-head
-helminth,helminth
-hol
-hoo
-hood
-house,house
-hr
-i,-ie,-y,-ty,-ey
-i|+e
-ia,-sia|+ium,+um,+e
-iable,-able|+y|.
-iac|+e,+y,+is
-iage,-age|+y
-iah,-ah
-ial,-al,-iel|+y,+e
-ian,-rian|+e,+y
-iana
-iance,-ance|+y
-iant,-ant|+y|.
-iast,-ast|+e
-iate,-ate|+y,+e
-ible|+e
-ic,-iac|+e,+y,+is
-ican|+ica
-ice,-ise|+e
-ich,-ch
-icide|+e
-icle
-id
-iday,-day|+y|.
-ide|+e
-ied,-ed|+y|.
-ience,-eance|+y
-ience,-ence|+e
-ient,-ent|+e
-ier,-iere|+y|.
-ies,-es,-s|+y|.
-iest,-est|+y|.
-ieth,-th|+y|.
-iety,-ty|+y|.
-if,-iff
-ify,-fy|+y
-ify|+e,+i
-ig
-ile|+e
-iless,-less|+y|.
-ility,-ity|+ile,+le|.
-ille
-ily|+y|.
-ime,ine
-iment,-ment|+y|.
-in
-ina
-inal,-al|+e
-ine,-gine,-rine,rine,-yne,yne,-tine|+i,+e
-iness|+y|.
-ing|+e
-ino
-io
-ion|+io,+e
-ior,-or|+e
-iot
-iour,-our|+e
-ious,-ous,-tious,-eous,-uous
-ious,-ous|+e
-ious,-ous|+y,+e
-ious|+y
-ir
-irk
-irm
-iro
-is,-iz
-is|+e
-isan,-izan,-an|+y
-ise|+y
-ish|+e
-isk
-ism,ism,-iasm|+e,+y
-ist,-tist|+e
-it
-itate,-ate|+e
-ite|+e
-ition,-ion|+e
-itious,-ous
-itis,itis|+y,+i,+e
-itive|+it
-ito,-to
-ity,-ty,-y,-cy,-acy,-ancy,-ency,-tie,-sy
-ity|+e
-ium,-eum,-rium|+y,+e
-iv
-ive|+e
-ix
-ize
-ize,-ise|+y
-izen,-ian,-an|+y
-ja
-k
-ka
-kah
-ki
-kin
-kle,-cle
-kn
-ko
-la
-la,-ula
-lage
-le
-le,-ple
-ledge
-lepsis,-lepsy
-less
-let
-let|+le
-like
-lin
-ling
-lio
-logue,-log
-lriate,-ate|+ler|.
-ly,-ley|+le
-lyn,-lin
-lysin,-lysis,-lytic
-lyte
-m
-ma
-maid
-malacia
-marine
-mas
-mat
-me
-ment|+e,+y
-meter,-metre,metre,meter,metr,metr-,metro-,metro
-metry,metry
-mon
-mond
-mony
-more
-most
-na
-nard
-naut,naut
-nd
-ne
-neath,neath
-nel|+n
-ness|+e
-ney
-nik
-nom
-nom|+n
-o|+e
-oak
-och
-ock
-ocracy,-cracy
-ocrat,crat,-crat
-oft,oft
-oid|+o
-oir
-ola|+e
-olf
-olog,-siolog,-ologue,olog|+o
-om
-oma,-omata
-on
-one
-onic
-onym,-nym,onym
-oodle
-oon
-oose
-opia|+o
-opsy
-or,-er|+e
-ort
-ory|+e
-ose
-oses
-osh
-osis
-ot
-othy,-athy
-oule
-our,-or,-tor,-ttor
-ourg
-ous,-ious,-ulous|+e
-oxide,oxide
-pal
-parous
-pathy,pathet,pathy
-pect
-penia
-pepsia
-pexy
-ph
-pha
-phil,-phile
-philiac
-phobe,phobe
-phone
-phy
-phyte
-pire
-plane,plane
-plasia
-plasty
-ple
-plegia,paralyse
-plexy
-pol
-priate,-ate|+per|.
-proof
-prop
-pt
-ption,-ion|+e,+b
-ption|+be,+b
-ptosis,ptosis
-ptysis,ptysis
-qa
-que
-quil
-quill,quil
-rage
-rance,-ance|+er
-rancy,-ancy|+er|.
-rando
-rant,-ant|+er|.
-rd
-rem
-rency,-ency|+er|.
-rent,-ent|+er|.
-ress|+er,+or|.
-ri,-ry
-ridden
-rist,-sist,-ist,-iast|+wer|.
-rithm
-robics
-roe
-room
-rrh,-rrhea,-rrhoea,-rrhage
-rrhaphy,rupt
-rrhexis
-rum
-rus
-ry,-y
-s
-sas
-sclerosis
-scope
-se,-ce|+d|.
-se,-ze
-seed|+se
-sh
-shaw
-shi
-ship
-sible,-able|+de,+d
-side
-sin|+e
-sion,-ion|+de
-sion,-tion
-sion|+d
-sis,-is|+e,+se
-sition,-tion|+re
-sitive,-ive|+re
-sity,-ty|+se, +d, +s|.
-sive,-ive|+de
-sive|+d
-sk
-sle,-zle
-smith
-sol
-sol,-soll
-som
-some
-son
-spadias
-ssion,-ion|+t,+de
-st
-stalsis
-stasis,-staxis
-stenosis,stenosis
-stomy
-ta
-tain,-ain
-taker
-te
-tec
-teen,teen
-tension,-tensive
-ter,-er|+e
-th|+e
-thy
-ti
-tial,-ial,-al|+ce
-tif
-tion
-tion,-ion|+d
-tion,-sion|+de
-tion|+e
-tive,-ive
-tle
-to|+t
-tode
-tol
-tomy
-ton
-tote,-ote
-tral
-tratus|+e
-tripsy
-trophic,-tropic
-trophy,trophy,troph
-tude,-itude
-ty,-ity
-ty,-y
-u
-ual,-al,-tal|+e
-uce
-uck
-ue
-ue  -q
-uel
-ui
-uk
-ul
-ula,-ule
-ular,-ar|+le|.
-ular|+le
-ule
-ulous,-ilous,-ous|+e
-umb
-umn,-um
-und
-une
-unition,-ion|+o
-uous|+e
-ur|+e
-ure,-erature|+e
-uria
-uris
-ury
-us,-ius,-rius|+e
-ute
-ux
-v
-va
-vade
-vard
-ve
-verge,verge
-version,version
-ves,-es|+f|.
-vey
-vi
-via
-ville
-vo
-ward
-ward,-wards
-ware
-way
-win
-wise
-wood
-x
-y|+e
-yl,-yll
-yon,yon
-yr
-yst
-yst,-ist|+y|.
-yx
-z
-za
-zal,-sal
-zar
-zie,-sie
-zon,-son
',-','-
'll,-'ll
confisc
turf
#vocal
#vocate
a
a-,an-
aard,aar
aaron
ab-
abacus
abalone
abandon
abase
abash
abate
abattoir
abaya
abbess
abbey
abbot
abbr,abbrevi,abbrev
abc
abdic
abdomin,abdomin-
aberr
abet
abey
abhor
abide
abject
abjure
ablaze
able,-able
ablute
abnegate
abode
abolite,abolish
abomin
aborigine
abort
abound
above
abracadabra
abrog
abrupt
abs,abs-
abscess
abscond
abseil
absent
absinth
absolute
absolve
absorb,sorb,sorpt,absorpt
abstain
abstem
abstent
abstin
abstract
abstruse
absurd
abt,about
abund
abuse
abut
abys,abyss,abysm
ac
ac-
acacia
academ
academe
acanth-,acantho-,thorn
accede
acceler,accel
accent
accept
access
accessory,accessary
accident
acclaim
accolade
accommodate,accommod
accompany
accomplice
accomplish
accord
accordion
accordionist
accost
account
accoutrement
accrete
accrue
acct
accur
accuse
ace
acerb
acet
ache
achieve
achoo
acid
acme
acne
acolyte
acorn
acou-
acoust
acquaint
acquiesce
acquire
acquit
acr-,acro-
acre
acrid
acridine
acrimon
acro-
acrobat
across
acrostic
acryl
acs
act
actin
active
actu
actual
actuary
acumen
acute
ad
ad-
ad-,ac-
ad-,ap-
ada
adage
adam
adapt
adc
add
addict
address
adduce
aden-,aden
adept
adequ,adequate
adhd
adhere
adieu
adios
adip-
adj
adjac
adject
adjure
adjust
adjut
adjutage
administr,admin
admiral
admire
admiss
admit
admon
ado
adobe
adolesc,adole,adoles
adon
adopt
adore
adorn
adren-
adrenalin
adrift
adroit
ads
adsl
adulat
adult
adumbr
adv
advent
adverse
advertize,advertise
advise,advice
advoc
adze
ae-
aegis
aen
aeon
aer
aer-,aero-
aero-,aer-,aero,air
aero,aer-,air
aesthe,esthe,aesthesi-,aesthes,aesth
aether
aeti,etio
af-
aff
affair
affect
affi
affili
affine
affirm
affix
afflict
afflu
afford
affray
afghan
afr
afric,afrik
afrikan
afro
aft
after,after-
ag-
again
against
agape
agate
age
agen
agenda
agent
agglomer
aggrav
aggreg
aggress
aggrieve
aggro
agile
agit
agm
agnost
ago
agog
agon
agora
agree
agri-,agro-
ague
ah
aha
ahem
ahoy
aid
ail
aim
ain,-ain
air
aisle
aitch
ajar
aka
akimbo
akin
al
al-
ala
alacrit
alarm
alas
alb-
albeit
albi-
albino
album
albumin,albumen
alco-,alcohol
aldar
ale
aleck
alert
alex
alfalfa
alfresco
algae,alge
alge-,alge,algio-
algebr,algebra
alger
alget,algesi-,alges,pain,algo-
algid,chill
algo
alias
alibi
alice
alien
align
aliment
alimony
alit
alkali
all
all-
allah
allay
allege
allegi
allegor
allegro
allele,allel-,allel
alleluia
allerg
alleviate
alley
alligator
alliter
alloc
allot
allow
alloy
allude
allure
allus
alluv
ally
allyl
almanac
almond
alms
along
aloof
alpaca
alpha-,alphar
alphabet
alpine
already
alsati
also
alt
altar
alter
alter-,altern-
alterc
altern
alti-
alto
altru
alum
alumini,alumin,alumin-
alumn
alveol
always
alzheimer
am-,am
amalgam
amanuensis
amass
amat
amateur
amaze
amazon
ambassad
amber
ambi-
ambit
amble
ambro,ambro,ambro-,ambros
ambul
ambush
ambyl,ambly,ambly
ameba
amelior
amen
amend
amer
ameras
ameri
amic,ami
amido,amido-,amide
amine,amino-,amino
ammo
ammon
amnes
amni,amnio-
amoeb,amoebo-
amok
among
amor
amount
amour
ampersand
amph-,amphi-,amphoter-
amphetam
ampl,amp
ampoule
amput
amuck
amulet
amuse
amy
amygd,amygdule,amygdale,amygdulo-,amygdalo-
amyl-,amyl,amylo-
an-
ana-
anachron
anaconda
anal
analect
analges,analget
analog
analy,analyze,analyse
anarch
anathema
anatom
ance
ancest
anchor
anchovy
ancil
ancylo-
and
andante
ander,andre,andro-,andr,andr-,andro
andrew
andy
anec-,anecdote-
anem-,anem
anem,anaem
anemo-,wind
anerg-,anerg
angel
angin
angio-,angi-,angio
angle,angul-,angul
angora
angr,anger,resent
angst
anim,anime
animus,animos
anise
aniso-,aniso
ankle
ankyl-,ancyl-
ann
anna
annal
anne
anneal
annex,annexe
anni-,annu-
annihil
anno
annot
announce
annoy
annul
anode
anoint
anon
anonym
anorak
anorex
answer
ant
ant-,anton
ante-
antelope
anten
anteroom
anther
antho-
anthony
anthrac-
anthracite
anthrax
anthrop-,anthrop
anthropo-
anti
anti-
anti-
antic-,antic
anticip
antimony
antique
antler
anto
anton
antsy
anus,ano-
anvil
anxi
any,any-
anzac
ao
aob
aort
ap
ap-,ad-
apace
apart
ape
apear
aperitif
aperture
apeshit
apex
aphid
aphor
aphrod
aplomb
apo-
apocalypse,apocalyp
apogee
apolog
apoplexy
apost
apostroph
apothecar
apotheci
apotheos
app
appal
appar
apparat
apparent
apparit
appeal
appear
appease
appell
append
appendix
appet
apple
apply
appoint
apposite
appraise
appreci
apprehensively
apprent
apprise,inform
approach
approachable
appropriate
appropriately
approve
approxim,approx
appurten
apr
apricot
april
apron
apropos
apt
apti,aptitude
aqualung
aquatint
aque-,aqua-,aquat,aqua,aquat-
aqueak
aquilegia
ar
ar-
ara
arab
arachn
arbit
arbore
arbour,arbor
arch-,arch,archi-,archi,arche
archa
archae-
archae,archao
arche-,archeo-
archery
archit,architect,archit-
archive
arctic
ard
ardour,ardor
ardu
are
arena
arg
argent
argon
argot
argue
argy
argy-
aria
arid
aries
aristo
arithm
ariz,aris
arm
armada
armadillo
armageddon
armoire
armour,armor
armpit
aroma,aroma-
around
arpeg
arr
arraign
arrange
arrant
array
arrear
arrest
arrive
arrog,hubris,haught
arrow
arsen
arsen-,arseno-,arsen
arson
art
arte-,arti-,artif-
artefact,artifact
arteri-,arterio-,artery,arter
artery
artes
arth
arthr-,arthro-,arthr
article
articul,articul-
artif,artific
artillery
artisan
arts
arugula
arytaen,aryten
as
as-
as-,ad-
asap
asbest
asc
ascet
ascii
ascot
ascribe
ash
ashram
asia
asinine
ask
aspart,asparag
aspect
aspen
asper
asphyxi
aspic
aspirate
aspire
ass
ass,arse
assail
assassin
assault
assay
assemble
assert 
assess
asset
assever
assibil
assidu
assign
assimil
assist
assize
associ,assoc,associate
assort
assuage,moderate
assume
assure
asthma
aston,astonish,astound,aghast
astr,aster,star
astro-,astro
astute
asylum
at
at-
atav
ate
atelier,studio
athanas
athe-
ather-
athlete,athl
atlant
atlas
atm
atmo-
atoll
atom
atr
atri-
atrium
atroc
atroph
attach
attack
attain
attempt
attend,attn
attenu
atti
attic
attire
attired
atto-
attorn
attorney
attract
attribute
attrit
au-
auct
aud
audac
audio-,aud
audit
aug
auger
aught,naught
augur
august
aunt
aur-,aure-,aur,aure
aurel,pupa
aus
ausp
auspice,auspex
austere
austin
austr
austral
aut-,auto-,aut
autarch
auteur
auth
auto-
auto,auto-
autopsy,autopt
autumn
aux
auxo-
avail
avalanche
avar
avat
ave
avenge
avenue
aver
average
averse
avi
avid
avocado
avoid
avoirdupois
avow
avuncular
aw
award
aware
away
awe
awk
awl
awn
awry
axe,ax
axill-
axiom
axle
ayatollah
aye
az
azalea
azimuth
azo-,azoto-,nitr-,nitro-,nitro
azure
b
ba
babble
babel
baboon
baby,babe
bacc
baccalaureate
baccara,baccarat
bacch
bach
bacil
back,-back
bacon
bacter,bacteri-
bad
bade
badge
baffle
bag,-bag
bah
bai
bail
bain
bairn
bait
baize
bake
bal
bala
balan-
balance
balcony
bald
bale
balk
ball,-ball
balm
balsa
balsam
balt
balustrade
bam
ban
banana
band
bandanna
bandit
bandol
bane
bang
banist,bannist
banjo
bank
banks
banns
banquet
banshee
bantam
banter
bao
bap
bapt
barb
barbar
barbecue
barbie
barbit
bard
bare
barf
bargain
barge
bark
barley
barm
barman
barn
barnet
baro-
barque
barr,bar
barrack
barracuda
barrage
barred
barren
barrette
barrow
bars
barter
bas
bas-
basalt
base,baso-,-base,basi-
bash
basic
basil
bask
basket
basque
bass
bassoon
bast
bastard
baste
bat
batch
bath,bathe,-bath
batik
baton
battalion
batten
batter
battery
battle
bauble
baud
baulk
baux
bawdy
bawl
bay
bayonet
bayou
bazaar
bazooka
bbc
bbq
bcc
be
be-
beach
beacon
bead
beagle
beak
beam
bean
bear
beard
bease
beast
beat
beati
beau
beaut
beaver
bebop
bec-
beck
become
bed
bedlam
bedminton,badminton
bedouin
bedu
bee
beech
beef
beehive
been
beep
beer
beet
beetle
before
beg
began
beget
beggar
begin
begum
begun
behalf
behave
behemoth
behest
behind
behove,behoove
bei
beige
bel
bel-
belg
belgian
belie
believe,belief
bell
belle
bellhop
bellicose
belliger
bellow
belong
belt
ben
ben-
bench
bend
bene-,benef,benefit
benedict
benelux
beng
benign
bent
benz-
bequeath
ber
bereft
beret
berg
beriberi
berk,burk
berry
berserk
bert
berth
beryl,beryl-,beryl
beseech
beset
beside
besides
besiege
best
besti
bestow
bet
beta
betel
beth
betide
betray
better
bevel
beverage,bever
bevvy
bevy
bewail
beyond
bhutan
bi
bi-,binom
bian
bias
bib
bible,biblio-
bibul
bick
bid
bide
bidet
bie
bier
biff
big
bigam
bight
bigot
bijou
bike
bikini
bil,bil-
bile
bilge
bilk
bill
billiard
billy
bimbo
bin,bin-
bind
bing
bio-
bio-,bio
bir
birch
bird
biretta
biro
birth
bis-
biscuit
bishop
bismuth
bison
bisque
bistro
bit
bitch
bite
bitter
bitumen,bitumin,asphalt
bivouac
biz
bizarre,bizare
blab
black
bladder
blade
blag
blah
blake
blame
bland
blank,blanc
blanket
blare
blarney
blase
blaspheme
blast
blasto-,blastu
blat
blather
blaze
bleach
bleak
bleary
bleat
bleed
bleep
blend
blephar-,blepharo-
bless
blether
blew
blight
blimey
blimp
blind
blink
blip
bliss
blister
blithe
blitz
bloat
blob
bloc
block
blog
bloke
blonde,blond
blood
bloom
bloop
blot
blouse
bloviate
blow
blown
blub
bludge
blue
bluff
blunder
blunt
blurb
blurt
blush
bluster
bo
bo-
boa
boar
board
boast
boat
bob
bobbin
bobble
bobby
bobs
bod
bode
bodge
bodhi,bodhis
bodkin
body
boer
boffin
bog
bogey
boggle
bogie
bogus
bohemian
boho
bohr
boil
boister
bold
bole
boll
bollock
bologna
boloney
bolshevik
bolshie
bolster
bolt
bomb
bon
bon-
bonanza
bonce
bond
bone
boner
bong
bonk
bonn
bonnet
bonny,bonnie
bonus
bony
boo
boob
booger
boogeyman
boogie
boohoo
book
boom
boon
boor
boost
boot
booth
booze
bop
bor-,boron
bora
bora-,boron
borax
bordello
border
bore
borg
borne,born
borow
borrow
borstal
bos
bosh
bosom
boss
bossa
boston
bosun
bot
botan
botch
both
bother
bottle
bottom
botul
bou
boudoir
bouffant
bought
bouillo-,bouilli-,bouilla-
bounce
bount
bouquet
bour
bout
bouy
bov
bow
bowel,intestine
bowl
box
boy
boycott,boycot
bra
brace
brachi-,brachio-
brachy-
brack
bracket
bract
brad
brady-,brady
brag
braille
brain
brake
branch
brand
brant
brash
brass
brat
brave
bravo
bravura
brawl
brawn
bray
braz
brazil
breach
bread
break
breakfast
breast
breathe,breath
breech
breed
breeze
brel
breth
breve
brew
bri
brial
bribe
brick
bride
bridge
brief
brig
bright
bril
brill
brilli
brim
brin
bring
brink
brio
bris
bristle
brit
britain,england,angl,england,anglo-
bro
bro-
broach
broad
brog
broil
broke
broker,brokor
brom-,brom
bronch-,bronchi-,bronch
bronze
brood
brook
broom
brother
brought
brow
brown
browse
bruce
bruh
bruise
brum
brunch
brush
brusque
brussel,brusel
brutal
brute
btw,between
bu
bu-
bub
bubble
bucc-,bucco-,bucc
buck
bud
buddah,buddh-,buddh
buddha
buddy
budge
budget
bue
buff
buffalo
buffetbum
buffoom
bug
build
bul-,bul
bulb
bulgar
bulge
bulim
bulk
bull
bullet
bulrush
bulwark
bum
bumble
bumf
bump
bumpkin
bumpt
bun
bunch
bundle
bung
bungalow
bungle
bunk
buoy
bur
burb
burble
burden
bureau,-buro
buret,burette
burg
burger
burgh
burgl
burglar,burgle
burl
burlap
burlesque
burly
burn
burp
burr
burro
burrow
burse,burso-
burst
bury
bus
bush
business
busk
buss
bust
busy
but
but-
butch
butcher
butler
butter
button
buxom
buy
buzz
by
bye
bypass
byre
byte
c
ca
cab
cabana
cabbie,cabby
cabin
cabinet
cable
cad
cadm
cadre
caecilian
cael
caes,caesee,ces
caesur,cease
cafe
cag
cai
caj
cajole,coax
cajon
cajun
cake
cal
calam
calc,calci-
calcul
caldron
cale-
calendar
calibre,caliber,cali
calif
californ
california
caliph,khalif
calix
calk
call
callipyg
callos,callo
callow
calm
calomel
calor,calor-,-calorie
calumniate,libel,slander
calve
calvin
cam
camb
camber,arc
cambric
came
camel
camera
cameral
cami
camouflage
camp
campaign
campus
can
canad
cancel
cancer
candid
candle
cang
canoe
canopus
canopy
cant
canteen,refectory
canth,canth-,cantho-
canto-,canton
canvas
canvass
cao
cap
capable
capaci,capacit
caper
capill-
capit
capit-
capitol
cappucino,cappuccino
capsule
capt
caption
caput,head
car
cara-,cara
caramel
carat
carav
carb,carbo-,carb-,carbon-,carbon
carbam,carbam-
carbo-
carbon
carcin-
card
cardan
cardi-,cardio-,cardi,heart,cardia-,-cardia
cardin
care
career
caricat
carn
carol
carot
carous
carousel
carp
carpal
carpel
carpent
carpet
carrion,sphacelus
carry
cart
cartilage
carve
casa
cascade
case
cash
cashew
casino
cask
cast
casu
casualty
cat
catalog
cataly
catapillar
catch
category
cater
cathect,cathex
cathedra
cathode
cathol,catho-,cath
cato
caucus
caud
caught
cauli
cauli-
cause
caut
cauter
caval
cave,cavern
caveat
cavort
caw
cc
cd,-cd
ceas
cease
cec,caec,typhl-,typhl
cede
cede,sede
cedilla
ceil
ceilidh
cel
cele-
celeb,celebr
cell
cello
cement
cemetery
cen
censor
census
centi-,cent-,centum,cent,-cent
centre,centr,center
ceo
cep
cephal-,cephalo-,head
cer-
ceram
cerat-,cerato-
cere
cereal
cereb-,cerebr-,cerebro-,cereb,cerebr
cerebell-,cerebello-
ceremon
ceri
cert
cervic-,cerv,cervo-
cesar
cess,cess-
cessate,avast,stop
cet-
cha
chai
chain
chair
chal
chalk
challenge
chamber
champ
chan
chance
change
channel
chant
chao
chap
chapter,chapt
char
character
charge
charism,charismat
charit
charm
chart
chary
chase
chat
che
cheap
check,cheque
cheek
cheer
cheese
chef
cheil-
chem-,chemi-,chemic-,chemico-,chem,chemic
chen
cheng
cher
chern
chess
chest
cheung
chev
chew
chi
chia
chiang
chiao
chicago
chick
chide
chief
chien
chih
child
chile,chili,chilli
chill
chilopod,centipede
chim
chin
china
ching
chink
chip
chir-,cheir-
chiu
chloe
chlor-,chloro-
chlor,chlor-
cho
chock
choco
choice
choir
choke
chol-,chole-
chole
cholecyst-,cholecysto-
cholesterol
chondrio-,chondro-
chong
choose
chord
chore,choro-,choro
chorus
chose
chou
chow
choy
chris
christ
chro,chrom-,chromato-,chromat,chromat-,chroma
chrome
chron
chrys-,chryso-
chu
chuan
chuang
chuck
chueh
chuen
chun
chung
chunk
chur
church
chute
chyle,chylo-
chyme,chymo-
ci-
cian
cigar
cili-,cil
cin
cine,cine-
circ,circle,cyc-
circ,circum-
circuit
circum-
cis-
cite
city
civil
cl,cl-
claim
claire
clam
clamour,clamor
clank
clap
clare
clark
clash
class
clast
clause
clave
clavicle,clavicul,clavicul-,clavico-
clay
clean,cleanse,mundify
clear
cleat
cleave
cler,clerk,clerg
clever
click
client
cliff,precipice
clim
climb
cling
clinic
clino-,clin-,clin
clip
clitor
clock
clone
clonk
close
closet
clostr-
cloth
clothe
cloud
clown
club
clude
clue
clunk
cluster
clut
clutch
clutter
clyde
cm
cnet
co
co-
coach
coal
coalesce,coalit
coapt
coarse
coast
coat
cobalt
coca
coccus
coch
cock
cod
code
coel,coel-
coerce
coffee
cogn
cognom
cohere,cohes
cohort
coif
coign
coil
coin,specie
coit
col
col-
cola
cold
cole
collapse
collar
colleague,colleag
collect
college
collo-,collo
colloqu,colloq
colo-,colono-
colomb
colon
color,colour
coloss
colostrum
colp-,colpo-,colp,vagin
colt
column
com
com-
com-,con-
com-,con-
comb
combine
come
comed
comet
comfort
comic
comm
command
comment
commerce
commiss
commit
common
commun
communic,comms
commute
comp
compact
companion
company
compare
compat,-compat
compel
compens
compete
compl
complain
complement
complete
compon
compose
composite,compo
composure
compote
compound
comprehend,comprehens
compress
comprise,consist
compromise
compuls,compul
compute
computer
comrade
con-
concede
concentrate
concept
concern
concert
conclude
condemn
condition
condom
conduce
conduct
cone
confer
confess
confide
confine
conflu
confuse
cong
congeal,coagul
congratulate,congrat,congradulate,congrats
congreg
congress
connect
connote,imply
conquer
conscript
consecr
consent
conserve
consider
consign
console
consort
conspicu
conspire
const
constable,police,constabul
constipate
constitute,constitu
construe
consul
consult
consume
cont-,cont
contact
contain
contemn
contemp,contempor,coeval,coetane
contemplate,ponder
contempt
contend
content
contest
context
contin
continue
contra
contra-
contra-,counter-
contract
contradict
contrast
contribute
contrive
control
controverse
convene
conveni
convent
convention
converge
converse
convert
convey
convict
convince
coo
cook
cool
cop
cope
coper
copper
copy
cor-
cord
cord-,cordi-
core
corn,corne
corner,nook
cornu-
coron-,corono-,corona,corona-
coronet,garland,wreath
corp
corpor
corpus-
correct,corrig
correspond
corrode
corrupt
cortic-,cortico-
cosmet
cosmo-,cosmic
cosmopol
cost
cost-
costa,costo-,costal
costume
cosy,cozy
cotton
cou-,cou
couch
cough
could
council
counsel
count
counter-
country
county
couple
courage
course
court
cousin
cove
covent
cover
covet
cow
cower
cowl
cox-,cox
cpu
cr-
crab
crack
crackle
cradle
craft
craig
cram
crane
crani-,cranio-
crank
cranny
crap
crash
crave
craw
crawl
craze
crazy
cre-
creak
cream
crease
create
credit,cred
creed
creek
creep
creme
crepe
crept
crete
crevasse
crew
crib
crick
crik
crim,crime
crimp
crimson
crin
cringe
cringle
crinkle
cripes,christ
cripple
crisis
crisp
criss
crist
crit,criti,critic
criteri
croach
croat
croc,croco-
crochet
crock
crocod
croft
crone
crony
crook,crook-
croon
crop
cross,cross-
crotch
crouch
croup
crow
crowd,throng
crown
cruci
crucial
crucy
crud
crude
cruel
cruise
crumb
crunch
crush
crux
cruz
cry
cryo-,cryon,cryol
crypt-,crypto-,crypt,crypto-
crystal
cteno-
cto
ctrl
cua-
cub
cuba
cube
cuc
cud
cuff
cui
cull
culm
culpr,culp
cult,cultiv,culture
cum,-cum,cum-
cumber
cumul
cun
cune
cup
cur,cur-,-cur
curb,kerb
curcuit
curd,curdle
cure
curet
curfew
curi,curios,curi-
curia
currant
currency
current
curric,curricul
curry
curse
curve
cushion
cust
cut
cutane-,cutane
cuz,cos,coz
cy-
cyan,cyan-,cyano-
cyber,cyber-
cycle,cyc-,cycl-,cyclo-
cyl,cylinder,cylind
cyn,cyn-
cynic
cynosure
cyph-,cypho-,cyph,cypher,cipher,cypher-
cyril
cyst-,cysto-,cyst-,cysti-
cyst,cyst-
czech
d
da
dacry-,dacryo-,lachrym,lachrym-,lachrymo-,lachrymo,lacrim,lacrimo,lacrim-,lacrimo-
dactyl-,dactylo-,-dactyl,-dactylo,dactyl,dactylo
dad
dae
dai
daint
dakota
dal-,dal
dally
dam
damage,lesion
damn
damp
dan
dance
dandruff,scurf
dang
danger
daniel
danish
dar-
dare
dark,scoto-,scoto
darling
das-
dash
dastard
dat
date
datum,data
daughter
daunt
dave
david
davis
davit
dawdle
dawn
day,-day
dazzle
dc
de
de-
deacon
dead
deadline
deaf
deal
dean
dear
death
debate
debrief
debris
debt
debut
dec,dec-,deca-,decim
decade
decay
deceive
decem,dec,dec-,decen
decent
decept,deceit
decide
deck
declare
decline
decor
décor
decorate
decrease,decrem
decree
dedicate
deep
deer
default
defeat
defect
defend
defer
defici,defici-
deficit
define
definite
defy
degree
del
delay
deleg
delete
delic
delight
deliver
dell
delta
deluge,diluv
demand
demo-
demon,daemon
demonstr,demo
deng
dense
deny
depend
deploy
deposit
deprive
dept,depart
depute
der
derange
derek
derive
derm
dermat-,dermato-,derm-,dermo-,dermo
desc
describe
descript
desert
deserve
design
desire
desk
desktop
desolate
desper
despise,disdain
despite
dessert
destroy
destruct
det
detach
detail
detect
deterge
deterior
determ
determine
detriment
deut-,deuter-,deutero-,deuter,second
deutsch
dev
devastate
develop
devi
device
devil
devote
dex
dexter
dextr-,dextro-
di-
dia
dia-
diagnose,diagnost
dial
dialect
diamond
diao
diary
diaspora
diast
dice
dick
dict
did
didym
die
diego
diet
dif-
differ
difficult
dig
digest
digit,digi,digi-,digit-
dign
dil
dilate
dilate,dilato-
dilig,assidu
dilute,dilu
dimension
dimin,diminu,dim
dine
ding
dinosaur
diocese
diop-,diopt,dioptr,diops,diopto-
dioram
dip
diplo-
diplo-,diplomat
dir
direct
dirt
dis-,dys-
disappoint
disaster,disastr
disc,disk
discern
discipline
disco
discount
discover
discriminate,discrimin
discuss
disease
disgust
dish
dismal
dismiss
disobey
disperse
display
dispose
dispute
dist
distil,distill
distinct
distraught
distress
distribute
district
disturb
ditch
dith,dith-
diurn
dive
diverse
divert
diverticul
divide
divine
divorce
diwu
dix
diz
dna
dns
do
doat
doc,docu-
dock
doctrine
dodge
dog,dog
doh
dole
dolphin
domain
dome
domest
domin
don,-don
donal
donate
done
dong
donut,doughnut
dooms,doom
door
dopey
dore
dork
dorm
dors-,dorso-,dors-,dorsi-
dorse
dose
dot
dotria-
dou
double
doubt
dough
dow
down,-down
dox
doy
dozen
dr
drag
drama
drape
drastic
draught,draft
draw
dream
dress
drew
drift
drill
drink
drip
drive
droit
drome
dromo-
drone
droop
drop
drove
drug
drum
dry
du
dual
duan
dub
dubn
duce
duck
duct,-duct,duct-
due
duet
duke
dump
dun
dung
dunk
duo-,duo
duodeno-,duoden
duplic
dure
dust
dut
dutch
duty
dvd
dwarf
dwell
dwine,dwindle
dwy
dy-
dye
dynam
dynam-,dynamo-,dynam
dynast
dys-
dysarthr
dyspro
e
e-
each
eager
eagle
ear
earl
early
earn
earnest
ease
east
eat
ebay
ec-,eco-,eco
eccles
echo
eclip,eclipse
econ,econom
ecsta
ect-,ecto-,extern-,extern,exo-,ecto-
ectop
eddie
eddy
edge
edify,teach
edit
edu,educ,pedagogue,pedagog
eel
ef-,ex-
effect
effic
effort
eg
egg
ego
egreg
egypt
eid,eid-,eido-
eight
einstein
eire
eis
either
el-
elaborate
elast
elate
eld,elder
elect
electr-,electro-,electrol
eleg
elem
elephant
elevate,elev
eleven
elf
elicit
elide
eligible
elimin
elite
eliza
ellip
else
em-,em,en-
emane
emb
embarrass
embed
emblem
embrace
embryo,embryo-
emerge
emissary,envoy
emit
emma
emote
emp
emphas
employ
emprise,venture
empty
emul,emuls,emulg
emule
en-
enamel
enantio-,enanto-,enanito-,oppose
encephal-,encephalo-,brain
encycl,encyclo-,encyclo
end
endeav
endeavour,endeavor
ended
endem
endo-
endure
enema
enemy,foe
energ,energy
engage
engine
engl,eng
enhance
enjoy
enni,annu
enorm
enough,nuff
enroll,enrol
enter
enter-,entero-
enterprise
entertain
enthuse
entire
entity
entomo-
entre
entry
enunciate
environ
envy
eosin-,eosino-
ep-,ep,epi-
epiced
epicene
epicure
epidem,epidem-,epidemi-
episc,episcope
episi-,episio-
episode
epist
epistem
epit
epsilon
equ
equal,equi-,equiv,egal,tantamount
equip
er
era
erase
erb
erect
eric
erin
erist
ern
erode
errat
erron-,error,erran-,erran,erron,error,err
erupt
erythr-,erythro-,erythr,red
esc
escale
escape
eschat
escort
esl
esoter
esotr
esp
espi,espy
espl
esprit
essay
esse
establish,estab
estate
esthe-
esthesio-,consci
estim
estiv
etc
etern
eth-,eth
ethe
ether
ethic
ethn,ethn-,ethno-
etho
etiol
etiquette
etym,etym-,etymo-
eu-
eulog
euphori-,euphor,elate
eur
europe
ev-
evaluate,eval
evan,evang
eve
even
event
ever
every
evid
evit
evolute
evolve
ex-
ex-,e-
exact
exagger
exam
examine,peruse
exceed
excel
except
excerpt
excess
excite
excuse
exeat
execute
exemple,example
exercise
exert
exhaust
exhibit
exhort
exhume
exist
exo-
exot
exoter
expand
expect
expede
expense
experi
expert,maven
explain
explode
exploit
explore
exponent
expose
express
expulse
exquisite
ext-,ext
extend
extent
extern
extra-,extra
extra-,extro-
extradite
extreme
f
fa,-fa
fab,fable,fabul,fabul-
fabric
face,-face
facebook
facile
fact
factor
facul
fade
fail
faint
fair
fake
fall
false
falt
fame
familiar
family
fan
fancy
fang
fans
faq
far
fare
farm
fart
fasc,fasci,fasci-
fascinate
fashion,fad,-fashion
fast
fastidious
fastigi
fastigiate
fat
fatal
fate
father
fatigue
faught
fault
faun
faux
fave
favour,favor
fax
fbi
fe
fear
feas
feasance
fease
feast
feat
feather,feather-
feature
feb,february
feces,faeces
fect
fecule
fecund
fed
fee
feed
feel
feet
fei
fel-,fel
feline,cat,kitten
fell
fellow
felon
felt
femi-,fem,femin,female,femal
femto-
femur,femor
fen
fence
fend
fenestr,fenest,fenestr-,fenestro-
feng
fer,-fer,fer-
ferd
ferm
ferry
fertile
ferule
ferv
fest,-fest
fester
festival
fet,foet
feta
fetch
fetid,foetid
feud
fever
few
fib
fiber,fibre,fibr-,fibro-,fibros
fickle
fict
ficus
fid
field
fierce
fifa
fig
fight
figure
fil-
fila,filum
file
fili
fill
film
filter,filtr
fin
final
finance
find
fine
fing,fling
finger
finish
finite
fire
firm
first
fisc
fish
fist
fit
fitz
five,fif
fix
fizz
flag
flake
flame
flank
flap
flash
flat
flate
flatter
flaunt
flav-,flavo,flav,yellow
flavor,flavour,-flavour,-flavor
flaw
flax
flay,peel,flench,flense
flea
fleam
flee
fleet
flem
flesh
fletch
flew
flex
flick
flict
flight
flim
flinch
flind
flirt
float
flock
flood
floor
flop
florida
flour
flow
flower,flor,-flower
flu
fluctu
fluff
fluid
fluke
flume
flummox,perplex
flump
flunk
fluor-,fluoro-,fluor
flush
flute
flux
fly
fo
foam
foc
focus
fog
fold
foli,leaf
follicul-,follicul,follicle,folli
follow
fon
font
food
foot
for
foramen,foramin
forasmuch,since
foray,raid
forbid
force
ford
fore-,fore
foreign
forens
forest,silvi-
forever
forfeit
forget
forgive
forlese
form
formal
format
former
forms
forsake
fort
forth
fortnight
fortune
forum
forward
foss,fosse
fossa
foster
fought
found
fount
four
fove
fox
fra
fract,-fract,fract-,frag,mammock
frame
fran,fren
franc
france
frank
fratern
fraud
fraught
frd,friend
freak
fred
free,-free
freeze
freight
fren
french
frenz,frenet
freq,frequ
fresh
fret
fri
fric
fright
frill,hem
fringe
frit
frog
from
front-,front
fronze
frost
frown
froze
frug
frugal,thrift,retrench
fruit
frust
fry
fu
fuck
fud
fuel
fug
fulfill,fulfil
fulg
full
fun
func
fund
fundament
funer
fung
funk
fur
furc
furi
furn,furnit
fury,furor,furore
fuse
fuss
future
g
gab
gad
gado
gael
gag
gage
gai
gain
gainsay
gal
galact-,galacto-,galact,milk
galaxy
gall
gallery
gally
galv,galvan,galvano-
gamble
game
gamete,gameto-
gamic,-gamous,gamous
gamma
gammon
gan
gang
gao
gap
gar
garage
garb
garbage
garble
gard
gare
garlic
garment
garnit,garni
gart
gary
gas
gash
gastr-,gastro-,gastr,stomach
gat
gate
gather
gauge
gaul
gaunt
gauntlet
gay
gaze
gear
geek
geese
geld,castrate
gem
gen
gender
gene,geno-,geno,-gene
gener
general
geng
genre
gentle,gentle-
genu-,genu,knee
geo-,earth
georg
george
ger,-er
germ,germi-
german
geront-,geronto
gest
geste
get
gets
ghost
ghoul
giant
gib
gift
gig
giggle
gil
gill
gin
ginger
gingiv-
gio
gird
girl
gist,precis
git
giu
give
glaci
glad
glance
glare
glas
glass
glauc-,glauco-,glauc
gleam
glee
glide
glim
glimpse
glitter
glob
globe
glor
gloss-,glosso-,glotto-,gloss
glosso-,gloss
glott
glove
glow
gluco-,glucose,glucos,gluco
glue
glyc-
glyc-,glyco-
gmina
gmt
gnath-,gnatho-
gnath,gnath-
go
goal
goat
god
goggle
gold
golf
gom
gone
gong
gono-,gonado
good
goof,fool,twit
google
gor
gordon
gos
gospel
gossip
got
goth
gou
govern
gow
gown
gpu
grab
grace
grad
grade
gradu
graffiti
graft
graham
grail
grain
gram
grammat,grammar,gramar
gran
grand
grant
grape
graphite
grapple
grasp
grass
grate
grave
graze
great
grec
greece
greed,avarice
greek
green
greet
greg
grenad
grenadi,grenade
gress
grew
grey,grizz,gray
grial
grid
grief
griev
grim
grin
grind
grip
gro
grocery
groom
grot
ground
group
grow
growth
grudge
gu
guan
guang
guarant,guar
guard
guess
guest
gui
guide
guild
guile
guilt
guin
guitar
gulf
gun
guo
gush,spurt
gut
guy
gym,gymn
gyne,gyn
gyno-,gynaeco-,gyneco-,gynec,gynaec,gynaec-
gyp
gyr-,gyro-,gyro,gyr
gzip
h
ha,ha-,-ha
habit
hack
had
hafn
hagen
hai
hail
hair
hal-,halo-
halcyon
hale
half,halve
hall
halluc-,halluc
halt
ham
hamilton
hamp
hamper
han
hand
handle
hang
hao
happen
happy
har
harb
harbour,harbor
hard
hardly
harm
harmon
harold
harp
harris
hart
harvard
harvest
has
hash
hass
hat
hatch
hate,hatr
haul
haust
hav,have
hawk
hay
hazard
hazel
he
he,he-
hea
heal,-heal
heap
hear
heart
heat
heath
heathen
heave
heaven
heavy
hebrew
hec
heck
heckle
hect-,hecto-,hect
hectic
hector
hector,bully,ballyrag
hedge
hedr
heel
heep
hefty,large
hei
height
hein
heir
heist
held
heli-,helio-,heli,heliac
helic-,helico-
hell,perdition
hello
helm
help
hema-,hemo-
hemangi,hemangio-
hemi-
hemi-,semi-,demi-
hemo-,haemo-,hemat-,hemato-,haemat-,haemato-,haem-,heme-,hem-,hemo,haem,haemo
hen
hence
heng
hepat-,hepatic-,hepatico-,hepat,liver
hept-,hepta-
hepta-
her
herald
herb
herd
here
herit
herm
hermaphrod
hermeneut
hermet
hermit
hern
hero
hesit
het
heter-,hetero-,heter
heurist
hew
hex-,hexa-,hex
hey
hi
hic
hick
hide
hidr-,hidro-
hier-
hierarch
high,-high
hil
hill
him
hin
hind
hinder
hindi
hip
hire
his
hiss
hist
hist-,histo-,histio-,histo
histam
history
hit
hive
ho
hoax
hob
hockey
hoe
hog
hol
hold
hole
holly
holm
holy
home
homi
homil
homo-,homeo-,homoeo-,homo
hon
honey
hong
honor,honour
hood
hook
hooligan
hoop
hoove
hop
hope
horizon
hormone
horn
horo,horologe
horr,ghast
horse
horst
hortat,exhort
horti,horti-,garden
hosp,hospit
host
hot
hotel
hou
hound
hour,-hour
houston
how
hsi
hsia
hsiang
hsiao
hsieh
hsien
hsin
hsing
hsu
hsuan
hsueh
hsun
html
http
hu
hua
huai
huan
huang
hub
hue
hug
huge
hugh
hugo
huh
hui
hull
hum
human
humble
humer-,humero-,humer
humi,humid,humect
humili
humour,humor
hundred
hung
hungry
hunt
huo
hurl
hurry
hurt
hus
husband
hush
husk
hustle
hut
huzza
hy-
hybrid
hydro-,hydr,hydro,hydra-,hydra
hyen
hyet,rain,hyet-,hyeto-
hyge,hygi,hygiene
hygro-,wet
hylo-
hymen
hymn,hymn-,hymno-
hyo,hyo-
hyp-,hypo-,hyp
hype
hype,hype-
hyper,hyper-
hypno-,hypnot,hypno,mesmer
hypoth,hypothe
hyster-,hystero-
i
i-
ian
iatr-,iatro-,iatr,-iatr
iber
ice
id
idea,ideo-,ideo
ideal
ident
idio-
idiot
idol
if
igne,ign
ignore
il-,il
ileo-,ile,ile-
ill
ill-,ill
illus
illustr
im-
image,img
imbibe
imit
imitate
immedi,immed
immense
immerse
immol
immure
impact
impede
impel
imperi
imperil
impinge
implement
implode
implore
import
important
impose
imposter,impostor,impostur
impress
improve
in
in-
inaugur
inc
incense
incentive
incept
incest
inch
incid
incise
income
incorporate
increase,increm
incubate
incubus
inculc
incunabulum
ind
indeed
indent
index
indi
indic
individual,indi-
indo-
induct,induce
indulge
industry
inert
infant
infatu
infect
infer
infern
infest
inflect
influ
info
infra-
infringe
infundib,funnel
ingenu
ingest
ingred
inhabit
inhere
inherit,heredit
inhibit
inhume
inimic
inimit
inion
iniquit
init-,init
injure,noci-
injury
inlay
inn
inner
innoc
innovate,inno-
inocul
inoscule
inquire,enquire
insect
insert
insist
inspire
install
installment,instalment
instance
instant
instead
instinct
institute
instruct
instrument
insul
insult
insur
insure
int
intact
integr,integu
intelli-intelli,intellig,intellect
intend
intent
inter-
interest
interfere
interne,intern
internet
interrupt
intervene
intim
into
intra-,intro-
intric
introduce,introduct
intuit
inuit
invade
invent
investig,invest
invite
invocate
involve
iod-,iod,iodo-
ion
iota
iowa
ip
ipsi-
ir-
iraq
ire
irid-,irido-,iris,irid
irish
iron
iron,ferro-
iroquo
irrit
irv
is
isa
isbn
isch-,isch,ischio-
ischno,ischn
islam
islet,eyot,isle,island
iso-,isosc
isolate
israel
issue
it
ital
italy,italo-
itch
item
itiner
itinerary,journey
ivan
ive
ivory
j
ja,zed,z,zee
jab
jack
jacket
jacob
jai
jail,gaol
jake
jam
james
jan
jane
jang
janit
jao
jap
japan
jar
java
jaw
jay
jazz
jeal,jealous
jean
ject
jeep
jeff
jehovah
jekyll
jelsoft
jen
jenk
jennifer
jenny
jeopard
jer
jerk
jerry
jersey
jess
jesus,jesu
jet
jew
jewel
ji
jiao
jib
jif
jim
jin
jing
jo
job
jockey,jock
joe
john
join
joint
joke
jolly
jone
jordan
jose
joseph
jostle
journ
jove
joy
jpeg
ju
juan
jubil
juda
jude
judge,judg,judgmat
judic
jug
jui
juice
jul
july
jump
jun
junct
june
jung
jungle
junior
juniper
jupit
jurid,juris,jurisd,juri-
jury
just
k
ka-
kal-
kan
kang
kao
kap
kar
karaoke
karl
karyo-,karyote
kat
kata-
kata-,cata-,katab
katrin
keep
keith
kelly
ken
keng
kent
kept
kerat-,kerato-,kerat
kern
ketchup
keto-,ket,ket-
kettle
kevin
key
khan
kiara
kibi-,kilo-
kick
kid
kidney,renal,-renal,kidney
kill
kilo-
kim
kin-
kind,-kind
kine-,kine,kinemat
king
kip
kiss
kit
kitchen
kite
klan
klaz
kleen
klux
kn-
knack
knee
kneel
knew
knick
knife
knight
knit
knock
knot
know
knox
knuckle
ko
koil-
kok
kol-
kong
kop
kor
koran
korea
kou
kr-
kringle
kris
kriss
krist
krypt
ku
ku-
kuai
kuan
kuei
kui
kun
kung
kuo
kurd
kwang,kuang
ky
kyph-
l
label
labi-,labio-,labi
labor,labour
laboratory,lab
labra
lace
lachrym-
lack
lact-,lacti-,lacto-,lact,lacto
lad
lade
lady
lai
laic
laid
lair,den
laird
lake
lam
lamb
lambda
lame
lament
lamin,lami-,lamin-,lamino-
lamp
lan
land
lane
lanthan
lao
laos
lap
lapar-,laparo-,lapar,celio-,celio,coeli
lapid
lark
larva
laryng-,laryngo-,laryng
las
lase
lash
last
latch
late
lateral
latero-,lateral
lath
latin
latitude
latte
latter
lau
laugh,guffaw
launch
laund
laura
lav,lavat
lava
laval
law
lawn
lawrence
lax
lay
layer
lb
le
lead,led
leaf
league
leak
lean
leap
learn
lease
least
leather
leave
lect
leech
leer
leet
left
leg
legacy
legal,iegal
legend
legisl,legis
legit,legitim
leh
lei
lei-,leio-
lem
lemon
len,length
lend
leng
lens
lent
leo
leon
lep
lepido-
lepro
lepto-,lept
lesb
less
lesson
lest
let
leth
letharg
letter
lettuce
leuco-,leuk-,leuko-,leuk
leung
level
lever
levy
lex
li
liable
liaise
lian
liang
liao
lib
liber,libre
library
licence,license
lick
lict
lie
lien
lieu
lieut
life
lift
liga
light,lite
like
likely
lily
lim
limb
limit
limp,claudication,hobble
lin
lind
line
ling
lingu-,lingua-,lingu-,linguo-
lingu,lang,langu
link
lino
lint
linux
lion
lip
lip-,lipo-
liqu
liquid
liquorice,licorice
lisa,liza
liss-,lissos-
list
listen
lit
lith-,litho-
lith-,litho-,lith
litre,liter
little
liu
live
liver
lizard,lizzard
ll
llel
lloyd
lo
load
loaf
loan
lob
lobby
lobe
loc
local
lock
locust
lode
lodge
log
logan
logic
logo
logo-
lon
lone
long
look
loom
loop
loose
loqu,loquac
lord
lose
loss
lost
lot
lott
lotus
lou
louche,evil
loud
lough
louis
lounge
louver
love
low
loyal
lt,-lt
ltd
lu
luan
luc
lucas
luck
lud,lude
ludic,ludicr
lue
luff
lug
luggage
luis
luke
lumb-,lumbo-,lumb-,lumba-,lumb
lume
lump
luna,lune,luni-
lunat,lunac
lunch
lung,lunge
luo
lusci
lust
lute
lutet
luther
lux,luster,lustr
luxur,extravag
lyme
lymp-,lymph-,lympho-,lympha-,lymph
lynch
lynchpin,linchpin
lynx
lyric
lys-,lyso-,-lytic
m
ma
mac
mach
macr-,macro-
macro-
mad
made
mag
magazine,magaz
magic,gramary,gramarye
magma,magmat
magn-,magn
magnes
mai
maid,mait
mail
main,main-
maine
mainten,maintain
maj
make
mal-
malay,mala
male
malign
maline
mall
mamm-,mammo-,mammill-,mammillo-,mamm
mammon
mammoth
mammy
man,men,-man,-sman,-men
manage
mancip
mandarin
mangan,mangan-
mange
mangle
maniac,-maniac,mania
manic
manich
manicotti
manicure
manifest
manifold
manikin
manipulate
manner
manoeuvre,maneuver
mant,mantle,cape
mantel
manu-
manufact,manuf,manufac
many
mao
map
mar
marble,marmore
march
marco
mare
marge,margin
marit,marine
mark
market
marry
marsh
martin
marv
marvel
marx
mary
mas
masculine,phallo-
mash
mask
mason
masque
mass
massage,,masso-
mast-,masto-,mast,breast
master,massa
mat,matt
match
mate
materi
matern,mater,matri-,hylic
maths,math,mathemat
matrix
matter
mature
maw
max
maxi-,maxim
maxilla
may
mayor
mc-
me
mea
meagre,meager
meal
mean
measure
meat
mechan,mech,mech-
meddle
medic,med
meek
meet
meg-,mega-,megal-,megalo-
mega-
mei
mel
melan-,melano-
melo-,melod,melody
melody
melos
melt
mem
member
meme
memento,memor,souvenir,memr
memo
men-,meno-,meno
menace
mend
mendelev
meng
mening-,meningo-,mening
meninge,meninx,meningo-
menisc
menstr,menstru,menses
mental,mentat
menth
mention
mentor
menu
meow
meph,meph-
mer-
mer,-mer
mercant,merchant
merch
mercur,mercury
mercy
mere
merge
merid
merit
mes-,mes
mesh
meso-
mess
meta-
metal
mete
meteor
meth,meth-
method
mew
mexic,mexico-,mexico
mg
mi
miao
mic
michael
mickle,much
mickle,much
micky,mickey
micr-,micro-,micro
mid,mid-,middle
mida
mie
might
mighty
migr
mik
mike
mil
mild
mile
milit
milk
mill
milli-,millen,milli,mille-,million,millesim
milliard,billion
milline
milliner
min
minac
mind
mine
mineral
mini,mini-,minim
minist
minne-
minute
minster,church
miracle
mirage
mirror
mis-
miscellane,misc
miss
missile
mission
missouri
mite
mix
mmasoch
mnemon
mo
moan,groan
moat
mobile,motile,mobil
mock
mod
mode
model
modern
modest
moist
mold,mould
mole
mollusk,mollusc
molotov
molt,moult
moly
molybd
moment
money,monet
mong
monger,-monger
monit
monk
mono-
mono-,mon-
monster
mont
month
monument
moo
mood
moon
moov
moqi
mor
moral
mord
more
mores
morgan
mori-
moribund
morigerate
morning,morn
morph
morph-,morpho-
mort
mortgage
mortu,mortic,mortal
mos
mosaic
most
mot
mote
moth
mother
motion
motive
motor
mou
mound
mount
mount
mouse
mouth
move
movie
mow
mr
mrs
ms
msg,message
msn
mu
mud
mug
multi
multi-
multiply
mum,mom
mump
mund
munic,municip,municipal
mur
murder
murmur
murphy
murray
muscle,muscul-,musculo-,muscul
muscov
muse
museum
musik,music
muslem,muslim
must
mustache,moustache
mut
mutate
mute
mutu
my
myc-,myco-,fungus,myc
myel-,myelo-,myel
myl-,mylo-,myl
myo-,muscle,myo,myot
myotic
myr
myri-,myri
myria-,myrio-,myria
myring-,myringo-,myring
myrtle
myst,mystery,myster
myth
myx-,myxo-
n
na
nai
nail,-nail
naive
nake
nam
name
nano-,nano
nao
nap
napht,napht-,naphth
narc-,narco-,narc,narciss
narrat
nas-,nas
nas-,naso-
nash
nastic
nasty
natal
nathan
nation
native
natter
nature
naughty
navi,navy,nav
navig
nay
nazi
ncaa
neanderthal,primitive
near
neb
necess
neck,scruff
necr-,necro-
nect
need
neg
neglig,negl,neglect
negoti
neighbor,neighbour
neil
neither
nel
nem
nema-,nemat,nemath,nemato-
neo-,neo
nepal
nephew
nephr-,nephro-,nephr
neptune
nerd
nerve,nervo-,nervi-,nerv-
nesc
nest
net,-net
nether
network
neur-,neuri-,neur-,neuro-
neur,neur-,neuro-
nev
never
nevertheless,however,nonetheless
new
news
next
ng
ni
nian
nice
nick,nick-
nickel
nicot
nie
niece
nieh
nien
nig
niger
night,nycti-,nyctal
nik-
nil
nin
nine
ning
niob
nip
nipple
niu
no
nob
nobel
noble
noci-,nocu,nocu-
nod
node
noise
nok
nom
nom,-onom,onom
nomad
nomine
non-
nona,nona-
none
nong
noodle
noon
nor
normal,nomal,normo-
north
norw,norway,norweg
nose,nostr
noso-,disease,noso
nost,nost-
not,n't
notar
notate
notch
note
notice
notify
notion
notori,infame
noun
nounce
nourish
nouv
nov,novem
nova
novel
now
nox
nub
nucle,nucle-,nucleo-
nuclear
nude,-nudi
nudge
nugget
number,numer,num,enumer
numis,numism,currency
nun
nung
nurse
nut
nutri
nylon
nympho,nympho-
o
o-
oak
oath
ob-,o-,oc-,op-
obama
obey,obedi
obj,object
oblige,oblig
obliv
obolus,obol
obscure
obsequ,obsequy
observe
obsess
obst,obstr
obstet
obv
obvious
occas
occid,west
occlude
occupy,occup
occur
ocean
oct-,octa-,octo-,octo
october
oculo-,ocul-,eye,oculus
odd
odds
odont-,odonto-,tooth,dent-,dent
odor,odour
odyn-,odyno-,pain
oeno-,oen-
oeso-,eso-
oestr,estr
of,-of,of-
off
offense
offer
office
offset
often
oh
ohio
oil
ok
okay
oklahoma
ol-
old
olig-,oligo-
olive
oliver
olog|+o
olute
olymp
om-,omo-
ome
omelet,omelette
omit
omni-
omphal-,omphalo-,omphal,omphalo
on,on-
once
oncho-
onco-
one
onion
only
ontario
onto
onych-,onycho-
oo-
oophor-,oophoro-
oops
ooze
op-
opac
open
oper
operate
ophthalm-,ophthalmo-
ophthalmo-
opi,opio-
opinion,opine
opistho-
oppon
opportune
oppose
oppress
opt
optic-,optico-
optim
or
oral
orange
orate
orb
orbit
orchi-,orchio-,orchid-,orchido-,orch-,orcho-
ord,order
ordin
ore
org
organ
orient
origin,orig
ornament
ornitho-,bird,ornith-,ornith
oro-,oro
orph
orphan
orth-,ortho-,orth,ortho
orthopaed,orthopaed-,orthoped,orthoped-
os-,oste-,osteo-,osteo
oscar
osm
osse-
ossi-
ost-,oste-,oste-,osteo-
ot
ot-,oto-
other
otic
otiose
ought
ouistiti,marmoset
our
our
ouster,oust,expel
out
out-,out
outlet
outro
ovation
oven
over,-over
ovo-,ovi-,ovi,ov-,ovul,ovalo-,ovo,ov,-ovo
owe
owl
own
ox,ox-
oxal,oxa-
oxford
oxo-,oxo
oxy-,oxy
oyster
oz
p
pa
pace
pachy-
pack
pact
pad
pagan
page
pai
paid
pail,bucket
pain
paint
pair
pajamas,pyjamas
pak
pakin
pal
palate
pale
paleo-,anci
palimony
pallad
palm
palpebr-
pan
pan-,pant-,panto-,pano-,pano
pand
pane
pang
panick,panic
pant
pant-
pao
papal
paper
papill-
papul-,papulo-
par
par-
para-,para
paradigm
paradox
paragraph
parallel
paralyse,paralyze
parano
pardon
pare,-pare,pare-
parent
parish
park
parl
parlia
parlor,parlour
parochi
parod
parot
parsi
part,tranche
partake
particip
particle
particul
party
parvenu
parvo-
pass
passion
past
paste
pat
patch
patent
path
path-,patho-,patho
patience
patri-,patri
patrol
patron
pattern
pauci-
paul
pause
pave
paw
pax
pay
pc
pdf
pe
pea
peace
peach
peak
pearl
peasant
peb
pecc
pector-,pector
peculi
ped-,pedo-,paedo,paedo-,paed
pee
peek
peel
peep
peer
peg
pei
pek
pel,-pel
pelago
pelv-,pelvi-,pelv-,pelvo-
pen
penal
pend
peng
penguin
penis,phall-
penit
penta-,pent-
peo-
people
pep
pepper
pept
per-
per,per-
perceive
percept,percipi-,percipi
perch
percolate
percuss
perfect
perforate
perform
perhap,perhaps
peri-,peri
period
periost
perish
periton
perman,perm,perm-
permit
perpend
perpet
perplex
perse
persist
person
perspect
perspex
persu
persuade
pert
pertain
pertinace
pertine
perturb
pervade,pervase
perverse
pervert
pervi
pes
pessim
pest
pet
peta-
petal
peter
petri,petri-
pew
phaco-
phae-,phaeo-,gray
phag-,phago-,phage,phagal-,phago-,-phage
pharaoh
pharis
pharm,pharm-
pharmac-,pharmaco-,pharmaco
pharyng-,pharynx,pharyng
phase
phatic
phd
phen-,pheno-,phen
phenomen
phentermine
pher
phil
phil-,philo-
phile
philosophy
phleb-,phleb,vein
phlogo-,phlog-,phlog
phoen
phon-
phone
phos-
phosphor,phosph,phosph-,phospho-,phosphor-
phot-
photo,phot,phot-,photo-
phrase
phren-,phrenic-,phren,diaphragm
phthal,phthal-
phy,phys
phyllo-
phylo-,tribe
physico-,physic
physio-,physi-,physi
phyt-
pi
pia-
piano
pic,picture
pick
pics
pict
pie
piece
pierre
piet
pig
pigeon
pike
pilaster
pile
pill
pillar
pilot
pim
pin
pine
ping
pink
pioneer,vaward
pipe,pipe-,-pipe
pira
piri-
pisce
piss
pistil
pistol
piston
pit,-pit
pitch
pity
pivot,fulcrum
pixel
pizz
pizza
place
plague
plain
plan
planck
planet
plank
plant
plaque
plasm-,plasma,plasm
plast
plaster
plastic
plat
plate
platform
platin
platy-
play
player
plea
plead
please
pledge
pleio-,pleo-,pleo,pleio,more
plenty
plete
pleur-
pleur,pleura
plicate
plicit
plight
plim
plio
plique
plod
plot
plough,plow
pluck
plug
plum
plume
plump
plunge
plur,pluri-,multi-
plus
pluto-,pluto
pluton
ply
pm
pne-,pneum-,pneumo-,pneumon,lung,-pne,pne,pneum
png
po
pock
pocket
pod-,pod,pode
poem
poet
point
poise
poison
poke
pol
pole
polem
policy
polio,polio-
polish
polit,politico,politico-,politick
polite
poll
pollute
polon
poly-,poly
pom
pon
pond,-pond
ponder
pong
poo
pool,-pool
poop
poor
pop
pope
poppy,papaver
popul
por-,por
porch
porcup
pore
pork
porn
porphyr-
porridge
port
portion
portrait
portray
portugu
pose
posite,posit
poss
posse
possess
possib,possible
post
post-
post,postero-
postpone
postul
pot,tureen
potass
potato
potent,potence
pouch
pound
pour
pout
pover
pow
powder
power,puiss
pox
pra-
pract
praise,laud
prance
prase
pray,rogate
pre-
pre-,pre
preach
precede
precinct,area
precios,precious
precipit
precise
predict
prefect
prefer
pregn
prehend
premi
premise
premol
prepare,prep
pres
presby-,presby
prescribe
present
preset
presid
preside
press
prestige
presume
pret
pretend
pretty
prev
prevail
preval
prevale
prevaricate
prevent
price
pride
priest
prim-,prim,prime,prime-,primo-
prince
princip
print
prior
prism
prison
privi,priv
privilege
prix
prize,prise
pro,pro-
prob
probate
probe
probity,honest
problem
proceed,procede
process
proct-,rectum
proctor
procure
prod
prodigy
produce,-poiesis
product
profess
profici
profile
profit
prognath
prognose,prognost
program,programme
progress
prohibit
project
prole,prolet
prolep,prolept
promin
promise
promote
prompt
prone,-prone
pronunciate,pronounciate
proof
prop
propag
propagand,propaganda
propel
proper
prophe,prophet
proport
propose
propriet
propriety
proprio-
prosa
prosecute
prosop-
prospect
prosper
prost,prosta-
prosthe,prostho-
prostitute
prostrate
prot-,proto-
protactin
protean
protect
protein,prote,proteo-,proteo
proter-,protero-
protest
protocol
proud
prove
provide
province
provoke
provost
prox,proxim,proxem,prox-
pry
psalm
pseph-,psepho-,elect
pseud-,pseudo-
psor-
psy,psych,psych-,psycho-,psyche
pterido
ptero-,pterygo-,wing
pu
pub
publ
pud
puerto
puff
pug
pugn,pugnac
pull
pulmon-,pulmo-,lung
pulp
pulse
pump
pun
punct
pung
punge
punish
pupil
purchase
pure
purge
purple
purpose
pursue
pus,suppur,purul,sanies
push
puss
put
puzzle
py-,py
pycno,pycno-,pycn,dense
pyel-,pyel
pykno-,pykn
pylor-,pylor
pyr-,fire
pyramid
pyro-
python
q
qi
qu,qu-
quack
quad-,quadr-,quadru-,quadri-,quad
quaint
qual
quan
quant
quarant
quark
quarrel
quart
quarter,quar
quasi-,quasi
quaver
que
queen
query
quest
qui-
quick,nimble
quiet
quin-,quin
quire,-quire
quirk
quit
quite
quiz
quo
quota
quote
qurrel
r
rab
race
racem
racket
rad
radar
radi-
radic-
radical
radio
radio,radi-,radio-
raf
rage
raggle
rail
rain
rainbow,iridescent
raise
raj
raja
rally
ralph
ram
rama,-rama
ramp
ran
random,rand
range
rank
ransom
rant,shout
rao
rap
rape
rapid
rare
ras
rasc
rase,raze
rash
rasp
rat
rate
rather
ratie
ratio
ration
rattle
rauc
raw
ray
re,re-
reach
react
read
ready
reap
rear,astern
reason
reave
rebell
rebuke
recall
recast
recede
receipt
recent
recept,receive
recess
recipe
recipi,receive
recite
reck
reckon
recogn
recommend
record
recover
recruit
rect-,rect
red,protan-,protan
redempt,redeem
reduct,reduce
redund
reed
reeeal,real,reeal
reel
refer
reflect
reflex
refract
refractory
refrain
refuge,fugit
refuse
refute
reg
regal
regard
regime
regine
region
regress
regret
regul,regu
rehab,rehabilite
reign,-reign
rein
reinforce
reject
rel,relate,relev
relax
relay
release
releg
relict
relieve,relief
religi,relig
relinquish
reluc
reluct
rely
remain,remaind
remark
remedy,remed
remember
remind
reminisce
remorse
remote
remove
remunerate
ren
ren-
rend
render
rent
rep
repair
repeat,reprise
repent
replic
reply
report
represent
republic
reputate
request
require
rescue
research
reserve
reset
reside
resign
resist
resolute
resolve
resort
resource
respect
respire,breath,respiro-
respite,defer
respond
responsible
rest
restaurant
restore
restrain
restrict
result
resume
retail
retain
retaliate
retch
reticul-,reticulo-
retin,retin-
retinacul
retire
retreat
retribute
retrieve
retro-
return
rev
reveal
revenge
revenue
review
revise
revolute
reward
rex
rey
rhabd-,rhabdo-
rhachi-,rhachio-,rachi,spine,rach
rhapsod
rhen
rhin-,rhino-,rhin,nose
rho
rhod-,rhodo-,rhod
rhy
rhyme
rhythm
rib
ribbon,ribband
ribose,ribo-
rice
rich
richard
rick
ricky
rico
rid
riddle,conundrum
ride
ridge
rifle
rig
right
rigor,rigour
rim
ring
rio
riot
rise,arise
risk
rita
ritu
rival
rive
river
rna
ro
ro-
road
roar
rob
robbie
robe
robert
robin
robin
robot,robo-,robor
rock
rod
rodent
roe
roger
rogue
role
roll
rom
roman
rome
ron
rong
roof
rook
room
roost
root
rope
rose
rosh
ross
rost,rostr
rot
rough
roulette
round
rouse
route
row
roy
royal
rss
ru
ruan
rub
rubber
rubbish
rubid
rubr-,rubro-
rud
rug
rugby
rui
ruin
rule
rumor,rumour
run
rune
rupt,-rupt,rupture,ruption
rural
rush
russ
russia
rust
rut
ruth
ruthen
ruther
ryan
ryk,ryke
s
s-
sa
sab
sabbat,sabbath
saber,sabre
sabot
sac
sack
sacr
sacred
sacrifise,sacrifice
sad
sadden
saddle
safe
sag
said
sail
saint
sake
sal
salaam
salad
salam
salary
sale
saliva
sally
salt
salute
salv
salve
salver
sam
sama
same
sample
samuel
san
sanct
sand
sane
sanford
sang
sangui-,sanguine-
sanit
sap
saphen
sapi
sapon,soap
sapor
sapphire
sapro,sapro-
sar
sara
sarah
sarcas,sarcast
sarco-,meat
sartor
sash
sashay
sass
sat
satan
sate
satellite
sati,satisfact,satisfy
satire
satur
sauce
saunter
save
savor
savvy
saw
say
scab
scabble
scald
scale
scalp
scam
scan
scand
scandal
scant
scape
scar
scarce,scant
scare
scarp
scat
scatter
scav,scaf
scene
scent
scept,skept
sceptre,scepter
sch
schedule
scheme
schist-,schisto-
schiz-,schizo-
schol
school
sci-,sci
sciol
scler-,sclero-,-sclero,-scler
scold
scoli-,scolio-,scolio,scoli
scope
scorch
score
scorn,deride,scoff,jeer,ridicule,flout,derise,ridicul
scorp
scot
scoto-
scout
scowl
scrab
scramble
scrap
scrape
scratch
scrawl
scream
screen
screw
scribe
scrimp,niggard,miser,parsimon
script
scroll
scrub
scrum
scrunch
scrup
scruple,scrupul
scrut
scrutin
scuba
scuff
scull
sculp,sculpt
scum
sea
seal
sean
sear
search
season
seat
seattle
seclude
second
secret
sect
secu
secular
secund
secure
sed-
seduct,seduce
see
seed
seek
seem
seen
seg
seige
seism-
seize
seldom
select
selen
seleno-,moon
self,-self
sell
sem
sema,sema-
semant,semasi-,semasi
semble
semeio-
semen
semester
semi-,semi
semin
sen,-sen,-zen
senate
send
senior
sense
sent,-sent
seoul
sep
separate
sept-,sept,septem
seq,sequ
sequest
serb
serene
serge
seri
serine
sert,-sert
serve
sess
set
seth
settle
seven
sever
several
severe
sew
sex
sh-
sha
shade
shadow
shaft
shake,quake
shall
shallow
shame
shan
shang
shao
shape
share
shark
sharon
sharp
shatter
shave
shaw
she
shear
shed
sheep
sheer
sheet
shelf
shell
shelter
shen
sheng
sheph
shereef,sherif
sheriff
sheung
shi
shield
shift
shih
shill
shin
shine
shing
ship
shir
shire
shirk
shirt
shit,turd
shiv
shiva
shiver
shmick,gimick,gimmick
shock
shoe
shook
shoot
shop
shore
short
shot
shou
should
shoulder
shove
show,shew
shrink
shrive
shrub
shrug
shu
shuai
shuang
shuck
shuffle
shui
shun
shut
shutter
shy
si
sial-,sialo-
sib,sible
siber
sibil
sick
side
siege
sig
sigh
sight
sigil,stamp
sigmoid-,sigmoido-
sign
signal
signat
signific
signor
sikh
sikou
sile,sil
silic-,silicon
silic,silic-
silk
sill
silly
silver
sima
simi
simile
simon
simp,simple
simul
simulate
sin
sing
singapore
singh
single
sinistr-,sinistro-
sink
sino-,china
sinus-,sinus
sip
sir
sis
sit
site
sito-,food
situate
six
size
sketch
skew
ski
skid
skil,skill
skim
skin
skirmish
skirt
skoplje,skopje
skull
sky,celest
slab
slack
slam
slap
slash
slate
slather
slatter
slattern
slaught,-slaught
slave
slay
sleave
sleek
sleep
sleigh,sled
slice
slide
slight
slim,svelte,slender
sling
slink
slip
slit
slog
slogan
slope
sloven
slow
slug
slump
slur
slurp
small
smart
smash
smell,olfact
smile
smirch
smite
smith
smoke
smooth
smote
smother
smoulder
smudge
smug
smuggle
snack
snag
snake
snap
snatch
sneak
sneeze
sniff
snoop
snore
snorkel,snokel
snow
snug
so
soak
soar
sob
sober
soccer
soci-,soc,soci
soci,soci-,societ
socio-,soci-
sock
sod
soda,soda-
sodi-,sodi
sof
soft
soil,edaph
solace,solat
solar
sold
solder
soldier
sole
solemn
solicit
solid
solit
solute
solve
soma-,soma,somat,somato-,somatico-
sombre,somber
some
somn-,somni-,somni,sleep,somno-,somn
son
sone
song
sony
soon
soong,sung
soothe
soph
sor
sore
soror
sorry
sort
sot
soul
sound
soup
sour
source
south
sov
sove
soviet
sow
sp-
space
spag
spain,hispan
spam
span
spanish
spare
spark
spasmo-,spasm,spasmod,spast
speak,-speak
spear
spec
special,speical
species,speciat
spect
speech
speed
spele-,speleo-,spele,cave
spell
spencer
spend
sperma-,spermo-,spermato-,sperm
spew
sph
sphagn
spheno-,spheno
sphere,-sphere
sphinct
sphygm,pulse,sphygmo-,sphygmo
spic,spici-
spice
spider
spiel
spike 
spill
spin
spine
spire
spirit
spit
splanchn-,splanchni-,splanchn-,splanchno-
splash,plash
splen-,spleno-
splend
splint
split
spoil
spondyl-,spondylo-,spondyl
sponge
sponsor
spont,spont
spoon
spore,spor-
sport
spot
spouse
sprain
spray
spread,dissemin
spring
sprout
squ-,squ
squabble 
squad
squal
squall
squam-,squam
squamos-,squamoso-
square
squawk,complain,complaint
squeak
squeeze
squint,strabismus
squire
squirm
squirrel
squirt
ssu
st-
sta
stab
stable
stack
stad
staff
stage
stagn
stain,blemish
stair
stake
stal
stale
stalk
stall
stam
stamp
stan
stance
stand
stanley
stanza
starch
stare
stark
start
starve
stat,statist
state
static
station
status
stawtle
stay
stead
steady
steak
steal
steam
stear-
steato-
steel
steep
steer
stein
stem
sten
sten-,steno-
step
step-
ster
ster-
stere
stereo-
steril
stern,sterno-
steth-
steve
steven
stew
steward
stewart
stheno-
stick
stiff
stifle
stig
still
stimul
sting
stink
stint
stip
stir
stitch
stitute
stock
stoic
stoke
stole
stom-,stom,stomat-,stomat,stoma-,stomato-
stomach
stone
stoop
store
storey,story
storm
stow
straight
strain
strait
strand
strange
strangle
strap
strateg
strato-,strat
straw-,straw
stray
streak
stream
street
stren,strenu,strong,streng
strep,strepto-,strepto
stress
stretch
strew
stri
strict
stride
strike
string
strip
strive
stroke
stront
strophe
struck
struct
struggle
strych
stuart
stub
stuc
stuck
stud
stude
study
stuff
stump
stunt
stupid
stut
styl-,stylus,style,-style
styro-,styro
su
sub-,sub
subject
submit
subpoen,summon
subscribe
subside
substant,substan
substitu,substit
subtle
subtract
succeed
such
suck
sud
sudden
sue
suf
suffer
suffice
suffoc
sugar
suggest
suic
suit
suk
sul
sulfur,sulf-,sulfo-,sulfon-,sulphon-,sulfan-,sulphur,sulphur-,sulpha,sulpha-
sulfur,sulphur
sulk,sull
sult
sultry
sum
summary,compendium
summer
summit
summon
sun
sunder
suo
sup
sup,sup-
super
super-
super-,supra-,supr
superfic
supply
support
suppose
suprise,suprize,surprize,surprise
sur-,sur
sura,surah
surcease,cease
sure
surf
surface
surge
surgery
surmise
surrender,surander,surender
survey
survive
sus,sus-
suscept
suspect
suspense,suspend
suspic
suspire
sustain,sust
suture
swain
swallow
swamp,slough
swap
swarm
sway
swear
sweat
swed
sweep
sweet
swell
swept
swift
swim
swine
swing
swirl
swiss
switch
switz
sword
swot
sy,syl-
syd
syl
syllab
sym-,syn-,sym,synon
symbol
symmetr
symptom,symptomat
synap,synapo-
synapo-,synap,synapse
sync,synchro-,synchron-,synchron,synchro
syne,since
synec,synoec
synerg
synop,synops
synov,synov-
syringe
syrup
sys-,sys,syst,system,systemat
systole,systal
t
ta
table
tachy-
tackle
tact
tactic
tag
tah
tai
tail
tak
take
tale
talent
talk
tall
talmud
taluk
tame
tan
tang
tank
tantal
tao
tap
tape
taper
tar
target
tariff
tarn
task
taste
tat
tatar
tau
taunt
taut,taut-
tax
taylor
tcp
tea
teach 
team
tear
tease 
tech,techn
tect
ted
tedi
tee
teh
tel
tele-
telic,telic-,telo-
tell
tellur
temp
temper
temperature
template,templet
tempor
tempt
ten
tend
tender
tendin,tendon
tendr
teng
tennis
tenor
tense
tent
tentacul,tentacle
tentate
tentation
ter-,tern
tera-
terato-
terb
tere-
terior,-terior,-erior|+te
term
termin
terr
territ,terra-
terse,succinct,pithy,concise
terti
test,-test
testimon
testis,testicle
tetan-
tetra-,tetr-,-tetr,-tetra,tetra
texas
text
th-
thai
than
thank
that
the
theatre,theater
thec-,thec
theft
their
thel-,thel,nipple
thely-
theme
then
theo-,theo
theory,theor
therap
therap-
therefore
therm-,therm-,thermo-,therm
these
thesis
theta
thetic
they,them
thick
thig
thigh
thin,meager
thing,-thing
think
third
thirst
this
thomas
thomp,thom
thor
thorac-,thoraci-,thorac-,thoraco-,thoracico-,thorax,thorac
thorn
thorough
those
thou
though
thought
thousand
thr-
thread
threat
three
thresh
threw
thrill
thrive
throat
throb
thromb-,thrombo-
thromb-,thrombo-
throne
throttle
through,-through
throw
thrust
thu
thuli
thump
thunder
thurs
thus
thuse
thwart
thym-,thyme
thyr-,thyro-,thyro,thyr
ti
tian
tiao
tibia,tibi
tick
ticket
tide
tidy
tie
tien
tiger
tight
till
tilt
tim
time
tin
tinct
ting
tiny
tip,bakshish,baksheesh
tire,tyre
tissue
tit
titan
title
to
to-,to
toast
tobacco
toco-
tod
todd
toe
together
toggle
toil
toilet
toke
token
tol
told
toler
toll
tom
tomato
tomb
tome
tomorrow,morrow
ton
ton-
tone
tong
tongue
tonsill,tonsil
too
tool
tooth,donti,dontic
top
top-,topo-
tope
topia,utop
topic
tor-,tor
torment
toronto
torque
torse
torso
tort,tort-,torti-,tortu,tortu-,torti
torture
toss
tot,total,toti-
tote
tou
touch
tough
tour
tourna
tout
tower
town
tox-,toxi-,tox-,toxo-,toxic-,toxico-
tox,tox-,noxi,toxic
toy
trace
trach
trache-,trachea-,trache,windpipe
trachel-,trachelo-,trachel
track
tract
trade
tradit,tradite
traffic
traffick
tragedy,trag
trail
train
trait
trample
trance,tran
tranquil
trans-,trans
trans-,transfer
transmit,transmiss
trap
trash
trauma,traumat
trav,trav-
travel
tray
treach
tread
treason
treasure
treat
tree
trem
tremble,shudder
tremendous
trench
trend
trial
tribe
tribute
trich-,trichi-,trichia,trich-,tricho-
tricho-
trick
trifle,nugae,nugat
trigger
trilli,trilli-
trim
trin,tri-,trigo-,tri
trins
trip
triumph
trojan
troll
troop
trop,tropic
trope
trot
troth,faith
trouble
trout
truck
trude
trudge
true
trump
trumpet
trunk
trust
try
tsai
tsan
tsang
tsao
tsen
tseng
tso
tsou
tsu
tsui
tsunami
tsung
tsz
ttyl
tu
tuan
tub
tube
tuck
tude
tues,tue
tug
tummy,abdomen,belly
tumor,tumour
tune
tung
tungsten
tunnel
tuo
tuple
tur
turbo,turbo-
turg
turing
turk
turm
turn
turret
turtle
tv
tweak,tweek
tweet
twelve
twice
twin
twist
twitch
twitter
two
tx
tyler
tympan-,tympano-
type
typhoon,typhon
typic,typi
tzu
u
uber
ugly
uighur,uygur,uigur,uyghur
uk
ukraine
ul-
ultim,ult,ulto-,ulto,ult,ult-
ultra-,ultra
um
umbilic-,navel
un
un-
unanimous
unci-,unci,uncin
uncle
under-,under
understand
ungui-
uni-
uni-
uni,uni-
unique
unit
unless
until
unto
up
update
upset
ural
uran
uran,urani
urb,urban
ure,urae,ur-,uric-
urge
urin-
url
uro-
uro-
uro-,urin
us
usa
usb
use
user
usr
usual
usury
ut-
utensil,utensi
uter-,utero-,uterus,womb
util
utter
uve
uvul
uxor
v
va-
vacate
vaccine
vag,vaga-
vagin-,vagin
vak
val
valent
valid
valley
valor,valour
valuesal
valve,valvul,valvul-,valvo-,valv-
vamp
vampire
van
vanad
vandal
vanish
vantage,vant
vapor
var,vary,vari,vari-,varie,vario-,vario
varic-,varico-,varic,varicoc,varix
variole
varn
vas-,vaso-,vas
vasculum
vase
vaselin,vasline
vaso-
vassal
vast
vat
vaudeville
vault
vaunt
vavasor
ve
veal
vect
veget
vehicle
veil
vel
ven-,ven-
vena,vein
venal
venatic
venation
vend
vene,vene-,vein
veneer
vener
venere,venere-,venereo-,venereo
venet
venez
venom
vent
ventr-,ventro-,ventri-,belly
ventricul-,ventriculo-,ventricle,ventricul
venue
ver
verb
verbose
vermi-,vermin
vern
vernac
verruc,verruci-
versatile
verse
versus
vert
verteb-,vertebr
very
vesic-,vesico-,ves
vesp
vesper
vessel
vest
vestal
vestige
vestr,vesture
vet
veteran
veterin,veter
vex
via
vibe
vibr
vic
vice,vice-
vichy
vicin
vicious
vicissitude
vict
victim
victory
victual,vittle
vid
video
vie
viet
view
viewer
vigil
vigour,vigor
vik
viking
vil,vile
vili
villain
ville,-ville
vime
vin
vina
vince
vinculum
vinegar
violate
vir
virgin
virtu
vis,-opia
visc,visco-
viscer-,viscero-,visceri-,viscus,viscer,viscerio-
vise,vyce,vice
visit
vit
vivi-
vivipar
vm
vo
voc
vocab 
vod
vog
vogie
vogue
voice
void
voiflu
vol-,vol
volante,spry,brisk
volatile
volcan,volcan-,volcano-
volume
volunt
volute
volve
vomit
vorac
vote
vow
vox
voy
vran
vs
vul
vulner
vulv
w
waaa,waa,wa
wad
wag
wage
wagner
wagon
waist
wait
waive
wake
wald
wale
walk
wall
walter
wan
wander
wang
wanna
want
war
ward
ware
warm
warn
warrant
wart
was
wash
wasp
waste
wat
watch
water
watt
waul
wave
wax
way
we
weak
weal
weald
weanl,wean
weapon
wear
weasand
weasel
weather
weave
web
wed
wednes
weed
week,hebdomad
weep
wei
weigh
weir
weird
wel,well
weld
welt
wen
wend
weng
were
west
wet
whack
whale
what
wheel
whelm
when
where
whether
which
whilst,while
whimp
whims,whim
whip
whisk
whisper
whist
whistle
white
who
whole
wholesome
whom
whoop
whopstat
whorl
whose
why
wi
wick
wide
widow
wife
wig,peruke
wil,will
wild
win
wind
window
wine
wing
winner
winter
wipe
wire
wise
wish
witch
with
withdraw
witness
wix
wiz
wizen
wo
wobble
woke
wolf,wolve
wolfram
women,woman
wonder
wong
wood,lign-,ligni-,ligni,lign
woof
wool
woor
word
wore
work
world
worm
worn
worry
worship
worth
would
wound
wrap
wreak
wreck
wrestle
wright,-wright
wring
wrinkle
wrist
write
writer
wrong
wu
wuma
wy
wyo
x
xanth-,xantho-,xanth
xe
xen-,xeno-,xen
xer-,xero-,dry
xi
xiph-,xiph
xlaw
xml
xu
xue
xun
xylo-,xyl-,xyl,wood
y
ya
yacht
yah
yam
yan
yang
yank
yao
yap,yelp
yar
yard
yarn
yawn
ye
yeah
year
yearn
yee
yeh
yell
yellow
yen
yes
yester-
yet
yew
yi
yield
yin
ying
yo
yo-
yoga
yoghurt,yogurt
yonder,there
yong
york
yote
you
young
your
youth
yoyo
ytterb
yttr
yu
yuan
yuc
yuck
yue
yueh
yuk
yun
yung
yup
zach
zag
zai
zan
zang
zap
ze-
zea
zeb
zebr
zen
zeng
zep
zeph
zero
zeta
zhai
zhan
zhang
zhao
zhen
zheng
zhi
zhong
zhou
zhu
zhuan
zhuang
zhuge
zhuo
zi
ziche
zig
zil
zim
zinc
zip
zircon
zit
zo
zo-,zoo-
zombi
zombie
zone
zong
zonk
zoo
zoom
zou
zu
zue
zuo
zygo-
zym-,zymo-,zym,zymo,zyme